# universidad

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/.github/workflows/: test.yml
src/main/java/com/universidad/adnevaluador/: AdnevaluadorApplication.java  ServletInitializer.java
src/main/java/com/universidad/adnevaluador/application/: MutantCtr.java
src/main/java/com/universidad/adnevaluador/domain/model/: Mutant.java  Stats.java
src/main/java/com/universidad/adnevaluador/domain/service/: MutantService.java
src/main/java/com/universidad/adnevaluador/domain/service/dependendy/: IExternalApi.java  IResultMutantSave.java
src/main/java/com/universidad/adnevaluador/infrastructure/persistence/: MutantRepository.java
src/main/java/com/universidad/adnevaluador/infrastructure/service/: ExternalApi.java  ResultMutantService.java
src/main/java/com/universidad/adnevaluador/infrastructure/shared/converter/: Mapper.java
src/main/java/com/universidad/adnevaluador/infrastructure/shared/dto/: DNASequenceDto.java  ResultMutantDto.java  StatsDto.java
src/main/resources/: application.properties
src/test/java/com/universidad/adnevaluador/: AdnevaluadorApplicationTests.java
src/test/java/com/universidad/adnevaluador/application/: MutantCtrTest.java
src/test/java/com/universidad/adnevaluador/domain/service/: MutantServiceTest.java  ResultMutantServiceTest.java
src/test/java/com/universidad/adnevaluador/infrastructure/service/: ExternalApiTest.java  ResultMutantServiceTest.java
